<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\CustomizationPackage.props" />
    <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.Dynamics.Commerce.Sdk.ScaleUnit" Version="$(CommerceSdkPackagesVersion)" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\CommerceRuntime\Contoso.QRCodeSample.CommerceRuntime.csproj" />
    </ItemGroup>
  </Project>