# Dynamics365Commerce.InStore

./: .gitignore  README.md  TsaOptions.json  dirs.proj  global.json  nuget.config  repo.props
src/HardwareStationSample/PaymentDevice/: Contoso.PaymentDeviceSample.csproj  HardwareStation.PaymentDevice.csproj  PaymentDeviceSample.cs
src/HardwareStationSamples/: Contoso.HardwareStation.Samples.sln  CustomizationPackage.props  README.md
src/HardwareStationSamples/CommerceRuntime/: Contoso.HardwareStationSamples.CommerceRuntime.csproj  DefinePosExtensionPackageTrigger.cs
src/HardwareStationSamples/HardwareStation.Installer/: Contoso.HardwareStationSamples.Installer.csproj
src/HardwareStationSamples/PaymentDevice/: PaymentDeviceSample.cs  README.md
src/HardwareStationSamples/PaymentDevice/Properties/: AssemblyInfo.cs
src/HardwareStationSamples/PeripheralCustomizations/: Contoso.PeripheralCustomizations.csproj  README.md
src/HardwareStationSamples/PeripheralCustomizations/MSR/: CustomMsrTrackParser.cs
src/HardwareStationSamples/PeripheralCustomizations/Printer/: CustomOposPrinterDevice.cs  CustomWindowsPrinterDevice.cs
src/HardwareStationSamples/PeripheralCustomizations/SignatureCapture/: CustomSignatureCaptureDevice.cs
src/HardwareStationSamples/StoreCommerce.Installer/: Contoso.HardwareStationSamples.StoreCommerce.Installer.csproj
src/PackagingSamples/ModernPos/: Contoso.ModernPosPackagingSample.sln  CustomizationPackage.props  README.md
src/PackagingSamples/ModernPos/CommerceRuntime/Triggers/: AddExtensionPropertiesToProductSearchResultsTrigger.cs  DefinePosExtensionPackageTrigger.cs
src/PackagingSamples/ModernPos/ModernPos/: Contoso.ModernPosPackagingSample.ModernPos.jsproj  packages.config
src/PackagingSamples/ModernPos/ModernPos.Installer/: Contoso.ModernPosPackagingSample.ModernPos.Installer.csproj
src/PackagingSamples/ModernPos/Pos.Extension/: Contoso.ModernPosPackagingSample.Pos.csproj  manifest.json
src/PackagingSamples/ModernPos/Pos.Extension/Triggers/: PreProductSaleTrigger.ts
src/PackagingSamples/StoreCommerceApp/: Contoso.StoreCommerce.sln  Contoso.StoreCommercePackagingSamples.sln  CustomizationPackage.props  README.md  global.json
src/PackagingSamples/StoreCommerceApp/ChannelDatabase/: Contoso.StoreCommercePackagingSample.ChannelDatabase.csproj  Contoso.StoreCommercePackagingSample.ExampleTable.sql
src/PackagingSamples/StoreCommerceApp/CommerceRuntime/: DefinePosExtensionPackageTrigger.cs
src/PackagingSamples/StoreCommerceApp/CommerceRuntime/Messages/: CreateExampleEntityDataRequest.cs  UpdateExampleEntityDataRequest.cs
src/PackagingSamples/StoreCommerceApp/CommerceRuntime/RequestHandlers/: ExampleDataService.cs
src/PackagingSamples/StoreCommerceApp/HardwareStation/: Contoso.StoreCommercePackagingSample.HardwareStation.csproj  FilePrinterController.cs  PrintFileRequest.cs
src/PackagingSamples/StoreCommerceApp/Pos/: Contoso.StoreCommercePackagingSample.Pos.csproj  manifest.json  tsconfig.json
src/PackagingSamples/StoreCommerceApp/Pos/Triggers/: PostCheckoutPrintFileTrigger.ts
src/PackagingSamples/StoreCommerceApp/Pos/Views/: ExampleView.ts  KnockoutSamplesView.ts
src/PackagingSamples/StoreCommerceApp/StoreCommerce/: Contoso.StoreCommerce.csproj
src/PackagingSamples/StoreCommerceApp/StoreCommerce.Installer/: Contoso.StoreCommercePackagingSample.StoreCommerce.Installer.csproj
src/PackagingSamples/StoreCommerceApp/StoreCommerce/Properties/: AssemblyInfo.cs
src/PackagingSamples/StoreCommerceMobile/: Contoso.Mobile.Samples.sln_  CustomizationPackage.props  README.md
src/PackagingSamples/StoreCommerceMobile/StoreCommerce.MobileApp/: Contoso.StoreCommerce.MobileApp.csproj
src/PosSample/: CustomizationPackage.props  Pos.sln  README.md  nuget.config
src/PosSample/CommerceRuntime/: README.md
src/PosSample/CommerceRuntime/Controllers/: BoundController.cs  UnboundController.cs
src/PosSample/CommerceRuntime/Entities/: ExampleEntity.cs
src/PosSample/CommerceRuntime/Messages/: ExampleEntityDataResponse.cs
src/PosSample/CommerceRuntime/RequestHandlers/: ExampleDataService.cs
src/PosSample/CommerceRuntime/Triggers/: DefinePosExtensionPackageTrigger.cs
src/PosSample/ModernPos/: ModernPos.jsproj  packages.config
src/PosSample/ModernPos.Installer/: ModernPos.Installer.csproj
src/PosSample/Pos.Extension/: Pos.Extension.csproj  README.md  manifest.json
src/PosSample/Pos.Extension/Triggers/: ApplicationStartTrigger.ts
src/PosSample/Pos.Extension/ViewExtensions/Search/: CustomProductSearchColumns.ts  NavigateToExampleViewCommand.ts  NavigateToKnockoutSamplesViewCommand.ts
src/PosSample/Pos.Extension/ViewExtensions/SimpleProductDetails/: ProductAvailabilityPanel.html  ProductAvailabilityPanel.ts
src/PosSample/Pos.Extension/Views/: ExampleViewModel.ts  KnockoutSamplesView.html
src/StoreCommerceSamples/Create/Dialogs/BarcodeMsrDialogSample/: Contoso.BarcodeMsrDialogSample.sln  CustomizationPackage.props  readme.md
src/StoreCommerceSamples/PosExtensionSamples/: CustomizationPackage.props  PosExtensionSamples.sln
src/StoreCommerceSamples/PosExtensionSamples/CommerceRuntime/: DefinePosExtensionPackageTrigger.cs
src/StoreCommerceSamples/PosExtensionSamples/Pos/: Contoso.PosExtensionSamples.Pos.csproj  Contoso.PosExtensions.Pos.csproj  Helpers.ts  manifest.json  tsconfig.json
src/StoreCommerceSamples/PosExtensionSamples/ScaleUnit.Installer/: Contoso.PosExtensionSamples.ScaleUnit.Installer.csproj  Contoso.PosExtensions.ScaleUnit.Installer.csproj
src/StoreCommerceSamples/PosExtensionSamples/StoreCommerce.Installer/: Contoso.PosExtensionSamples.StoreCommerce.Installer.csproj  Contoso.PosExtensions.StoreCommerce.Installer.csproj
src/StoreCommerceSamples/Solutions/DualDisplaySample/: CustomizationPackage.props  DualDisplaySample.sln  readme.md
src/StoreCommerceSamples/Solutions/GasStationSample/: CustomizationPackage.props  GasStationSample.sln  README.md
src/StoreCommerceSamples/Solutions/QRCode/: CustomizationPackage.props  QRCodeSample.sln  readme.md
(+357 files in other folders)
