<Project>
  <Import Project="..\..\..\..\..\repo.props" />

  <PropertyGroup>
    <PackagePublisher Condition="'$(PackagePublisher)' == ''">$(Publisher)</PackagePublisher>
    <PackagePublisherDisplayName Condition="'$(PackagePublisherDisplayName)' == ''">$(PublisherDisplayName)</PackagePublisherDisplayName>
    <PackageVersion Condition="'$(PackageVersion)' == ''">$(Version)</PackageVersion>
    <PackageName Condition="'$(PackageName)' == ''">Contoso.TriggerSamples</PackageName>
    <PackageDisplayName Condition="'$(PackageDisplayName)' == ''">Trigger Samples</PackageDisplayName>
    <PackageDescription Condition="'$(PackageDescription)' == ''">A collection of samples that show how to extend triggers.</PackageDescription>
  </PropertyGroup>
</Project>