<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\CustomizationPackage.props " />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Dynamics.Commerce.Sdk.Installers.ModernPos" Version="$(CommerceSdkPackagesVersion)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ChannelDatabase\ChannelDatabase.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\ModernPos\ModernPos.jsproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>
</Project>