<Project>
  <Import Project="..\..\..\..\repo.props" />

  <PropertyGroup>
    <PackagePublisher Condition="'$(PackagePublisher)' == ''">$(Publisher)</PackagePublisher>
    <PackagePublisherDisplayName Condition="'$(PackagePublisherDisplayName)' == ''">$(PublisherDisplayName)</PackagePublisherDisplayName>
    <PackageVersion Condition="'$(PackageVersion)' == ''">$(Version)</PackageVersion>
    <PackageName Condition="'$(PackageName)' == ''">Contoso.DualDisplaySample</PackageName>
    <PackageDisplayName Condition="'$(PackageDisplayName)' == ''">Dual Display Sample</PackageDisplayName>
    <PackageDescription Condition="'$(PackageDescription)' == ''">A sample showcasing a solution to create extensions for dual display.</PackageDescription>
  </PropertyGroup>
</Project>