<Project>
  <Import Project="..\..\..\..\repo.props" />

  <PropertyGroup>
    <PackagePublisher Condition="'$(PackagePublisher)' == ''">$(Publisher)</PackagePublisher>
    <PackagePublisherDisplayName Condition="'$(PackagePublisherDisplayName)' == ''">$(PublisherDisplayName)</PackagePublisherDisplayName>
    <PackageVersion Condition="'$(PackageVersion)' == ''">$(Version)</PackageVersion>
    <PackageName Condition="'$(PackageName)' == ''">Contoso.GasStationSample</PackageName>
    <PackageDisplayName Condition="'$(PackageDisplayName)' == ''">Gas Station Sample</PackageDisplayName>
    <PackageDescription Condition="'$(PackageDescription)' == ''">A sample showcasing a solution to create a user interface to control gas pumps and pay for gas.</PackageDescription>
  </PropertyGroup>
</Project>