<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\CustomizationPackage.props " />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Dynamics.Commerce.Sdk.Installers.ModernPos" Version="$(CommerceSdkPackagesVersion)" />
  </ItemGroup>
  <ItemGroup>
	<ProjectReference Include="..\ChannelDatabase\Contoso.ModernPosPackagingSample.ChannelDatabase.csproj">
	  <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
	</ProjectReference>
    <ProjectReference Include="..\ModernPos\Contoso.ModernPosPackagingSample.ModernPos.jsproj">
	  <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
	</ProjectReference>
  </ItemGroup>
</Project>