<Project>
    <Import Project="..\..\..\repo.props" />

    <PropertyGroup>
      <PackagePublisher Condition="'$(PackagePublisher)' == ''">$(Publisher)</PackagePublisher>
      <PackagePublisherDisplayName Condition="'$(PackagePublisherDisplayName)' == ''">$(PublisherDisplayName)</PackagePublisherDisplayName>
      <PackageVersion Condition="'$(PackageVersion)' == ''">$(Version)</PackageVersion>
      <PackageName Condition="'$(PackageName)' == ''">Contoso.PosExtensions</PackageName>
      <PackageDisplayName Condition="'$(PackageDisplayName)' == ''">Pos Extension Samples</PackageDisplayName>
      <PackageDescription Condition="'$(PackageDescription)' == ''">A collection of samples that show how to extend pos.</PackageDescription>
    </PropertyGroup>
  </Project>